{
  "name": "react-papaparse",
  "version": "3.12.1",
  "description": "The fastest in-browser CSV (or delimited text) parser for React. It is full of useful features such as CSVReader, CSVDownloader, readString, jsonToCSV, readRemoteFile, ... etc.",
  "author": "Bunlong <bunlong.van@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bunlong/react-papaparse.git"
  },
  "bugs": {
    "url": "https://github.com/Bunlong/react-papaparse.git/issues"
  },
  "keywords": [
    "react",
    "react-papaparse",
    "react-csv",
    "react-csv-parser",
    "react-csv-reader",
    "csv",
    "csv-parser",
    "component",
    "react-component",
    "parser",
    "parse",
    "parsing",
    "data",
    "file",
    "filereader",
    "stream",
    "worker",
    "thread",
    "threading",
    "multi-thread",
    "multi-threaded",
    "preact",
    "delimited",
    "text",
    "auto-detect",
    "comma",
    "tab",
    "pipe",
    "workers",
    "typescript",
    "csvreader",
    "jsontocsv",
    "browsercsv",
    "csvtojson",
    "multithread",
    "csv-reader",
    "json-to-csv",
    "browser-csv",
    "csv-to-json",
    "csvdownloader",
    "csv-downloader"
  ],
  "homepage": "https://react-papaparse.js.org",
  "main": "dist/react-papaparse.js",
  "module": "dist/react-papaparse.es.js",
  "jsnext:main": "dist/react-papaparse.es.js",
  "types": "dist/react-papaparse.d.ts",
  "@comment unpkg": "dist/react-papaparse.umd.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "jest --runInBand",
    "build": "rollup -c",
    "prettier": "prettier --write './src/*.ts' './src/*.tsx' './demo/*js' --config ./.prettierrc",
    "lint:check": "eslint ./src --ext .tsx,.ts --report-unused-disable-directives",
    "bundlesize": "npm run build && bundlesize",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd docs && npm install && npm run build",
    "deploy": "gh-pages -d docs/build"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/preset-env": "^7.9.6",
    "@rollup/plugin-babel": "^5.0.0",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@typescript-eslint/eslint-plugin": "^4.21.0",
    "@typescript-eslint/parser": "^4.21.0",
    "bundlesize": "^0.18.0",
    "eslint": "^7.24.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^26.6.3",
    "mutationobserver-shim": "^0.3.5",
    "prettier": "^2.0.5",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup": "^2.8.2",
    "rollup-plugin-terser": "^5.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "ts-jest": "^26.5.4",
    "tslib": "^1.11.2",
    "typescript": "^3.8.3"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/papaparse": "^5.0.4",
    "papaparse": "^5.2.0"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "20 kB"
    },
    {
      "path": "./dist/*.ts",
      "maxSize": "660 B"
    }
  ]
}
