{
  "name": "react-papaparse",
  "version": "4.0.2",
  "description": "The fastest in-browser CSV (or delimited text) parser for React. It is full of useful features such as CSVReader, CSVDownloader, readString, jsonToCSV, readRemoteFile, ... etc.",
  "author": "Bunlong <bunlong.van@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bunlong/react-papaparse.git"
  },
  "bugs": {
    "url": "https://github.com/Bunlong/react-papaparse.git/issues"
  },
  "keywords": [
    "react",
    "react-papaparse",
    "react-csv",
    "react-csv-parser",
    "react-csv-reader",
    "csv",
    "csv-parser",
    "component",
    "react-component",
    "parser",
    "parse",
    "parsing",
    "data",
    "file",
    "filereader",
    "stream",
    "worker",
    "thread",
    "threading",
    "multi-thread",
    "multi-threaded",
    "preact",
    "delimited",
    "text",
    "auto-detect",
    "comma",
    "tab",
    "pipe",
    "workers",
    "typescript",
    "csvreader",
    "jsontocsv",
    "browsercsv",
    "csvtojson",
    "multithread",
    "csv-reader",
    "json-to-csv",
    "browser-csv",
    "csv-to-json",
    "csvdownloader",
    "csv-downloader"
  ],
  "homepage": "https://react-papaparse.js.org",
  "main": "dist/react-papaparse.js",
  "module": "dist/react-papaparse.es.js",
  "jsnext:main": "dist/react-papaparse.es.js",
  "types": "dist/react-papaparse.d.ts",
  "@comment unpkg": "dist/react-papaparse.umd.js",
  "engines": {
    "node": ">=8",
    "npm": ">=5"
  },
  "scripts": {
    "test": "jest --runInBand",
    "build": "rollup -c",
    "prettier": "prettier --write './src/*.ts' './src/*.tsx' --config ./.prettierrc",
    "lint:check": "eslint ./src --ext .tsx,.ts --report-unused-disable-directives",
    "bundlesize": "npm run build && bundlesize",
    "dev": "rollup -c -w",
    "prepare": "npm run build",
    "predeploy": "cd docs && npm install && npm run build",
    "deploy": "gh-pages -d docs/build"
  },
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@types/jest": "^27.0.2",
    "@types/react": "^17.0.19",
    "@types/react-dom": "^17.0.9",
    "@types/react-test-renderer": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.29.3",
    "@typescript-eslint/parser": "^4.29.3",
    "bundlesize": "^0.18.1",
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "jest": "^27.1.0",
    "mutationobserver-shim": "^0.3.7",
    "prettier": "^2.3.2",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-test-renderer": "^17.0.2",
    "rollup": "^2.56.3",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.30.0",
    "ts-jest": "^27.0.5",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "files": [
    "dist"
  ],
  "dependencies": {
    "@types/papaparse": "^5.3.1",
    "papaparse": "^5.3.1"
  },
  "bundlesize": [
    {
      "path": "./dist/*.js",
      "maxSize": "21 kB"
    },
    {
      "path": "./dist/*.ts",
      "maxSize": "1000 B"
    }
  ]
}
